<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        body{
          background-color: palevioletred;
        }
        .a{
            height: 300px;
            width: 300px;
            background-image: url(animation.gif);
            border: 5px solid red;
        }

        .b{
            margin: 30px 20px;
            background-image: url(img1.png);
            background-repeat: repeat-x;
            height: 300px;
            width: 300px;
            border: 7px solid green;
            background-position:  10px 140px;
        }


    </style>
</head>
<body>
    <div class="a"> Hello </div>
    <div class="b"></div>
</body>
</html>